client_max_body_size 10M;

upstream web {
  ip_hash;
  server qgisfeed:8000;
}


# portal
server {

  # Block *.php
  location ~\.php$ {
      return 404;
  }

  location /static/ {
      root /shared-volume/;
  }

  location /media/ {
      root /shared-volume/;
  }

  location / {
        proxy_read_timeout 120;
        proxy_set_header Host            $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://web/;
  }

  listen 8000;
  server_name localhost;
}
