client_max_body_size 10M;

upstream web {
  ip_hash;
  server qgisfeed:8000;
}

# include conf.d/ssl/*.conf;

# portal
server {

  # Block *.php
  location ~\.php$ {
      return 404;
  }

  location /static/ {
      root /shared-volume/;
  }

  location /media/ {
      root /shared-volume/;
  }

  location / {
      proxy_read_timeout 120;
      proxy_set_header Host            $host:$server_port;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://web/;
  }

  location ~ /.well-known/acme-challenge {
      # set to webroot path
      root /var/www/webroot;
      default_type "text/plain";
      allow all;
  }

  listen 8000;
  server_name feed.qgis.org www.feed.qgis.org;
}
