client_max_body_size 10M;

upstream web {
  ip_hash;
  server qgisfeed:8000;
}


# portal
server {
	listen 8000;
	listen [::]:8000;
  	server_name feed.qgis.org;

  	# Block *.php
  	location ~\.php$ {
      		return 404;
  	}

  	location /static/ {
      		root /shared-volume/;
  	}

  	location /media/ {
      		root /shared-volume/;
  	}

  	location / {
      		rewrite ^ https://$host$request_uri? permanent;
  	}

  	location ~ /.well-known/acme-challenge {
        	# set to webroot path
        	root /var/www/webroot;
  		    default_type "text/plain";
 		    allow all;
  	}
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name feed.qgis.org;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/feed.qgis.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/feed.qgis.org/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                try_files $uri @qgisfeed;
        }

        location @qgisfeed {
                proxy_pass qgisfeed:8000;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }

        root /var/www/webroot;
}
